{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chayut/projects/portfolio/.claude/hooks/block-non-bun.sh"
          }
        ]
      }
    ]
  }
}
